{
  "name": "home-automation",
  "version": "0.0.1",
  "description": "A server that reads in sensor measurements and commands, and controls home utilities such as lights.",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --ignore 'dist/' --exec 'ts-node' src/index.ts",
    "dist": "tsc",
    "lint": "tslint --format=verbose '*.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsaarinen/home-automation.git"
  },
  "keywords": [
    "iot",
    "home",
    "automation",
    "node"
  ],
  "author": "vsaarinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vsaarinen/home-automation/issues"
  },
  "homepage": "https://github.com/vsaarinen/home-automation#readme",
  "dependencies": {
    "hapi": "^16.0.1",
    "inert": "^4.0.3",
    "influx": "^5.0.4",
    "most": "^1.1.1",
    "particle-api-js": "^6.4.1",
    "redux": "^3.6.0",
    "redux-persist": "^4.0.0",
    "redux-persist-node-storage": "^1.0.2",
    "suncalc": "^1.7.0"
  },
  "devDependencies": {
    "@types/hapi": "^13.0.37",
    "nodemon": "^1.11.0",
    "ts-node": "^1.7.2",
    "typescript": "^2.1.4"
  }
}
