{
  "name": "home-automation",
  "version": "0.0.1",
  "description": "A server that reads in sensor measurements and commands, and controls home utilities such as lights.",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --ignore 'dist/' --exec 'ts-node' src/index.ts",
    "dist": "tsc",
    "lint": "tslint --format=verbose 'src/*.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsaarinen/home-automation.git"
  },
  "keywords": [
    "iot",
    "home",
    "automation",
    "node"
  ],
  "author": "vsaarinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vsaarinen/home-automation/issues"
  },
  "homepage": "https://github.com/vsaarinen/home-automation#readme",
  "dependencies": {
    "hapi": "^16.6.0",
    "inert": "^4.2.1",
    "influx": "^5.0.7",
    "most": "^1.7.1",
    "redux": "^3.7.2",
    "redux-persist": "^4.9.1",
    "redux-persist-node-storage": "^1.0.2",
    "suncalc": "^1.8.0",
    "telldus-live": "^0.2.1"
  },
  "devDependencies": {
    "@types/hapi": "^16.1.9",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  }
}
